# AI_agent_qwen

./: .env.example  .gitignore  README.md  UPDATE-GUIDE.md  clean-redis-queues.bat  docker-compose.yml  fix-redis.bat  init-db.sql  restart-all.bat  start-all.bat  start-all.ps1  stop-all.bat  test-batch-upload.py  test-upload.bat  update-pdf-count-field.sql
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/docextract/: DocExtractApplication.java
backend/src/main/java/com/docextract/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  QwenConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/docextract/controller/: AuthController.java  FileController.java  TaskController.java
backend/src/main/java/com/docextract/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  Response.java  TaskCreateRequest.java  TaskDTO.java  TaskErrorUpdateRequest.java  TaskExcelUpdateRequest.java  TaskProgressDTO.java  TaskResponse.java  TaskStatusUpdateRequest.java  UserDTO.java
backend/src/main/java/com/docextract/entity/: ExtractResult.java  Task.java  User.java
backend/src/main/java/com/docextract/exception/: ExtractException.java
backend/src/main/java/com/docextract/repository/: ExtractResultRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/docextract/service/: AuthService.java  ExcelService.java  FileStorageService.java  PythonWorkerService.java  QwenExtractService.java  RedisQueueService.java  TaskService.java  UserService.java
backend/src/main/java/com/docextract/util/: GlobalExceptionHandler.java
backend/src/main/resources/: application-docker.yml  application.yml
fronted/: .env.example  index.html  package-lock.json  package.json  vite.config.js
fronted/src/: App.vue  style.css
fronted/src/api/: index.js
fronted/src/router/: index.js
fronted/src/views/: Dashboard.vue  Login.vue  Register.vue  TaskList.vue
python-worker/: .env.example  Dockerfile  README.md  data_process.py  integrated_processor.py  prompt.txt  qwen_process_url_new.py  requirements.txt  worker.py
